<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="204" id="KGk-i7-Jjw" customClass="OrderCell" customModule="groceryApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qS-AR-Wp7">
                        <rect key="frame" x="10" y="10" width="428" height="96"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/09/20 -12h3m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksR-R4-dEa">
                                <rect key="frame" x="20" y="20" width="120" height="9.5"/>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="15"/>
                                <color key="textColor" red="0.023529411760000001" green="0.24313725489999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-Vo-4c3">
                                <rect key="frame" x="328" y="50.5" width="80" height="25"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.59999999999999998" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Tc3-rt-yPN"/>
                                    <constraint firstAttribute="width" constant="80" id="h2L-2a-zt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="10"/>
                                <state key="normal" title=" Pending ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="iFn-g8-12L" userLabel="Order status">
                                <rect key="frame" x="20" y="49.5" width="288" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94Y-KL-jh4">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                        <color key="textColor" red="0.023529411760000001" green="0.24313725489999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="# 2643" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-0B-LJW">
                                        <rect key="frame" x="44.5" y="0.0" width="190.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(115 $)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjE-Cu-Cxb">
                                        <rect key="frame" x="246" y="0.0" width="42" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/09/20 -12h3m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GB-Th-zLH">
                                <rect key="frame" x="313" y="13.5" width="95" height="22.5"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                <color key="textColor" red="0.023529411760000001" green="0.24313725489999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ksR-R4-dEa" firstAttribute="top" secondItem="8qS-AR-Wp7" secondAttribute="top" constant="20" id="AFF-a7-2kd"/>
                            <constraint firstItem="ek5-Vo-4c3" firstAttribute="leading" secondItem="iFn-g8-12L" secondAttribute="trailing" constant="20" id="DqQ-km-gIf"/>
                            <constraint firstItem="iFn-g8-12L" firstAttribute="leading" secondItem="ksR-R4-dEa" secondAttribute="leading" id="HEo-h1-eJS"/>
                            <constraint firstAttribute="trailing" secondItem="ek5-Vo-4c3" secondAttribute="trailing" constant="20" id="Jme-lC-XXg"/>
                            <constraint firstAttribute="bottom" secondItem="iFn-g8-12L" secondAttribute="bottom" constant="20" id="PYa-dj-pR8"/>
                            <constraint firstItem="ksR-R4-dEa" firstAttribute="leading" secondItem="8qS-AR-Wp7" secondAttribute="leading" constant="20" id="SbH-rS-d1B"/>
                            <constraint firstItem="iFn-g8-12L" firstAttribute="top" secondItem="ksR-R4-dEa" secondAttribute="bottom" constant="20" id="cUJ-gR-JVx"/>
                            <constraint firstItem="3GB-Th-zLH" firstAttribute="trailing" secondItem="ek5-Vo-4c3" secondAttribute="trailing" id="pKb-QE-lXr"/>
                            <constraint firstItem="ek5-Vo-4c3" firstAttribute="centerY" secondItem="iFn-g8-12L" secondAttribute="centerY" id="tDy-aT-07Z"/>
                            <constraint firstItem="3GB-Th-zLH" firstAttribute="centerY" secondItem="ksR-R4-dEa" secondAttribute="centerY" id="wys-Mr-YAP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.20784313730000001" green="0.57647058819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8qS-AR-Wp7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Bt0-Sg-8wH"/>
                    <constraint firstAttribute="bottom" secondItem="8qS-AR-Wp7" secondAttribute="bottom" constant="10" id="H2g-X5-GAB"/>
                    <constraint firstItem="8qS-AR-Wp7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OAr-MU-xN8"/>
                    <constraint firstAttribute="trailing" secondItem="8qS-AR-Wp7" secondAttribute="trailing" constant="10" id="tJf-Mt-PIZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="NumberOfItems" destination="GjE-Cu-Cxb" id="3dk-wx-fGU"/>
                <outlet property="orderId" destination="e9g-0B-LJW" id="Dz5-YG-iOO"/>
                <outlet property="orderName" destination="ksR-R4-dEa" id="FjX-50-mST"/>
                <outlet property="orderStatus" destination="GjE-Cu-Cxb" id="1CP-ct-qB7"/>
                <outlet property="orderStatusBtn" destination="ek5-Vo-4c3" id="Zuw-dv-mcF"/>
                <outlet property="timeOrderlbl" destination="3GB-Th-zLH" id="C0h-LX-Aql"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="74.330357142857139"/>
        </tableViewCell>
    </objects>
</document>
